employee.greet=Welcome to Console Application
employee.menu=Menu\n1->Enter the employee details\n2->Display the employee details\nSelect Your Choice
employee.contact.invalid=Invalid phone number....Try again!!
wrong.input=Invalid input given
app.continue=Do you want to add another employee? (1-->Yes, 2-->No)