

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Products</title>
    <style>
        body {
             margin: 0;
            padding: 0;
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            height: 100vh; 
            background-color:beige;
        }

        .products-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            max-width: 1200px;
            height: 60vh;
            background-color:lightblue;
            box-shadow: 8px 3px 4px 5px black;
            border: black dotted;
            margin: 0 auto; /* Center the products container horizontally */
            border-radius: 10%;
        }

       
        h1 {
            text-align: center;
            color: blueviolet;
            font-size: 12vh;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 3px 3px 6px;
        }

    

        .product {
            text-align: center;
            width: 200px; /* Set fixed width */
            height: 200px; /* Set fixed height */
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 3px 3px 2px 2px;
            
            justify-content: center;
            align-items: center; 
        }

        .product:hover{
            background-color: palevioletred;
        }

        .product h2 {
            margin-bottom: 10px;
            font-size: 18px;
        }

    
        .product img, .product video {
            max-width: 100%;
            max-height: 100%; /* Adjusted to fit within the container */
            border-radius: 8px;
            margin-bottom: 10px;
            padding: auto;
        }
    </style>
</head>
<body>
    <h1>MyBank Products</h1>
    <div class="products-container">
        <div class="product">
            <h2>Cards</h2>
            <img src="files/one.jpg" alt="Cards Image">
        </div>
        <div class="product">
            <h2>Net Banking</h2>
            <img src="files/two.jpg" alt="Net Banking Image">
        </div>
        <div class="product">
            <h2>Loans</h2>
            <video controls muted autoplay style="width: 100%;">
                <source src="files/Money.mp4" type="video/mp4"/>
            </video>
        </div>
        <div class="product">
            <h2>Insurance</h2>
            <img src="files/three.jpg" alt="Insurance Image">
        </div>
    </div>
</body>
</html>
