spring.application.name=demo.springboot

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=demo
spring.datasource.password=1234
spring.jpa.properties.hibernate.show_sql=true

#ddl strategy >> create/ update
spring.jpa.hibernate.ddl-auto=update

server.port=8082