
#validation
no.data=No Data Found for the given account number


no.active.accounts=No active accounts found for customer with ID
no.connection.established=No connection established


account.close.service=Account service closed successfully




ERR001=ERR001:Account number should be 12 digits
ERR002=ERR002: This field cannot be null
ERR003=ERR003: Invalid account type. Only alphabetic characters are allowed.
ERR004=ERR004: Invalid status entered. It must be either 'active' or 'inactive'.
ERR005=ERR005: The account balance is limited to 10 digits
ERR006=ERR006: Name is not valid
ERR007=ERR007: Enter valid address
ERR008=ERR008: Enter 10 digits only
ERR009=ERR009: Enter valid username
ERR010=ERR010: Password should contain atleast 8 characters



#Security and authentication
data.error=Database error check the account details again
attempts.updated=Attempts are Updated
status.changed=Status has changed
password.invalid=Password is invalid

