
#validation
no.data=No Data Found for the given account id

no.customer.id=Customer Id not found
no.active.accounts=No active accounts found for customer with ID
no.access=Data Cannot be accessed
no.connection.established=No connection established

inactive.customer=Customer is not active. Cannot close account.

account.close.service=Account service closed successfully


#NoDataFoundException
invalid.account=Invalid account number for the given account number.
invalid.customer=Invalid customer ID entered for the given account number.
invalid.type=Invalid account type entered for the given account number.
invalid.balance=Invalid account balance entered for the given account number.

#Security and authentication
data.error=Database error check the account details again
access.denied=Access denied. You are not the owner of this account.
invalid.credits=Invalid credentials and attempts taken
max.reached=Max Attempts reached account is suspended
account.suspended=Account suspended contact admin to redeem
attempts.updated=Attempts are Updated
status.changed=Status has changed
no.account=No account owner found for account ID
error.fetch=Error fetching account owner username for account ID

#ui
ui.path=http://127.0.0.1:5500