spring.application.name=demo
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=project
spring.datasource.password=1234
server.port=8082

server.error.include-message=always

logging.level.com.project.dao=INFO

server.error.whitelabel.enabled=false
# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

 #logs as file
logging.file.name=mybank-accounts.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}




customer.name.null=Customer name shouldn't be null
customer.address.null=Customer address shouldn't be null
customer.status.null=Customer status shouldn't be null
customer.contact.null=Customer contact shouldn't be null

customer.username.null=Username cannot be null
customer.password.null=Password cannot be null
successfull.update=Customer updated successfully
internal.error=Could not form connection



error.fetch=Error in fetching data




customer.id.digits=Customer id should be integer and less than 10 digits
account.status.invalid=Account status can be active or inactive
account.type.invalid=Invalid acoount type entered, It should be like ex:Salary..
account.balance.limit=Account balanace should be  10 digits


no.active.accounts=No active accounts found for given customer ID
no.access=Data Cannot be accessed
no.connection.established=No connection established
inactive.account=Account is already inactive
no.account.id=Account Id not found.
account.close.service=Account service closed successfully
no.data=No Data Found

ERR-001=Value cannot be null

data.error=Database error check the account id again