app.welcome=----------------Menu------------------
app.menu=1.Filter based on given range of date\n2.Filter based on least amount transferred\n3.Filter based on maximum amount transferred\n4.Transaction made to a particular benificiary\n5.Filter based on particular remarks\n6.Exit\n\nEnter your choice
