spring.application.name=services
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=rakesh
spring.datasource.password=1234
server.port=8083


ogging.level.com.project.dao=INFO

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

#logs as file
logging.file.name=technical-review.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}

db.push.ok = User inserted successfully!!
db.push.fail = User insertion failed
Fail.insert=Failed to insert the employee
no.connect=connections failed
employee.exists=Employee already present
emp.empty=Employee table is empty
VAL-001=Phone Validation Fail
VAL-002=Pincode Validation Fail
server.fail=Unexpected error occurred:
no.data=No employee data to display



employee.dashboard = Welcome to Employee Dashboard
employee.menu = 1->Enter Employee Details\n2->View Employee\n3->Get the employees by pincode\n4->View the Employee by id\nEnter Your choice
employee.contact.invalid=Incorrect input...Enter 10 digits
employee.pin.invalid=Invalid pincode...must contain 6 digits
app.continue=Do you want to add another employee? (1-->Yes, 2-->No)
no.connection=Connection Failed
wrong.input=Invalid Input entered
enter.pincode=Enter the pincode of employee
employee.create.success=Employee details saved successfully
#employee.create.failure=Could'nt Saved the employee details
no.employee=No employees found with the provided pincode.
no.employee2=No employees found with the provided id.
perm.address=Enter the permanent address
temp.address=Enter the temporary address
house.name=Enter the house name/numer or locality
state.name=Enter the State name
country.name=Enter the Country
pincode=Enter the pincode
emp.id=Enter the employee id
emp.first.name=Enter employee first name
emp.middle.name=Enter employee middle name
emp.last.name=Enter employee last name
emp.number=Enter the mobile number
address.type=Enter the address type

write.data=http://localhost:8083/employees/writeData
find.all=http://localhost:8083/employees/findAll
find.pincode=http://localhost:8083/employees/findByPincode/