db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=my_schema
db.pass=my_schema

db.push.ok = User inserted successfully!!
db.push.fail = User insertion failed
Fail.insert=Failed to insert the employee
no.connect=connections failed
employee.exists=Employee already present
emp.empty=Employee table is empty
VAL-001=Phone Validation Fail