exception.credit=Please Try again
filter.limit=Filter the Credit card activities based on the limit
enter.limit=Enter the limit to be filtered
filter.date=Filter the credit card activitied based on the date
enter.date=Enter the date to be filtered