db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=demo
db.pass=1234
db.push.ok = User inserted successfully
db.push.transaction.ok = transaction Details inserted Suceesfully
db.push.fail = User insertion failed
db.transaction.fail = Transaction Insertion failed