JMS
-------------------
quickstart app
---------------------------dependencies------------------------------

<!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
<dependency>
    <groupId>javax.jms</groupId> start
    <artifactId>javax.jms-api</artifactId>
    <version>2.0.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-broker -->
<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-broker</artifactId>
    <version>5.16.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.3.14</version>
    <scope>test</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.7</version>
</dependency>


C:\Program Files\apache-activemq-5.16.0\conf\user.properties----------check the username and password

C:\Program Files\apache-activemq-5.16.0\bin-------------open the terminal in this path give command activemq start or .\activemq start

if access denied go to properies and set full control

terminal is open............type localhost:8161/admin in chrome -----username and password is admin



---------------------------------
deployment of webervices;

in the project go to lifecyle --->clean and package
war file generated is copied and pasted in location---C:\Program Files\jboss-eap-7.3\standalone\deployments\ ----then the jboss server is opened as yesterday