JavaEE,JBoss server
--------------
-->creating project has maven but instead of quickstart select webapp..
-->add configurations--+---jboss server----local----fix the problem----war---apply---ok.
-->next time need not perform all these just add the dependency


------------>for more explanation refer notebook<-----------------
------------>                                    <-----------------

-------------servelet dependency-------------------

<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>4.0.1</version>
    <scope>provided</scope>
</dependency>


--------------rest api-----------------
<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId>
    <version>2.1.1</version>
</dependency>


-------------gson-------------------------
<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.10.1</version>
</dependency>
----------------------------------


12/03/2024
---------------

-->separate mapping
-->check the pom.xml for dependency
-->implementing the methods of dao layer(this layer should be available in the background)
-->here in case of exception no multiple chances are given instaed error msgs are printed properly
-->application/json....text/xml.....application/xml
-->in same end points all methods can be performed

-->




