spring.application.name=demojdbc
# http://localhost:8082/DLTE-Spring-006-JDBC.1.0-Snapshot/
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=demo
spring.datasource.password=1234
server.port=8084

#enbales the colors
spring.output.ansi.enabled=always

logging.level.elements.spring.explore=INFO

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

# logs as file
#logging.file.name=mybank-card.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}