db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=demo
db.pass=1234
record.push.ok=User Account created in MyBank
user.exception=something went wrong!!
record.push.fail=Account creation request is rejected by MyBank
account.not.ok=Account cannot be created due to duplicate entry
user.not.exists=no such user available