<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /*form {*/
        /*    display: flex;*/
        /*    align-items: center;*/
        /*    justify-content: space-between;*/
        /*    max-width: 600px;*/
        /*    margin: 0 auto;*/
        /*}*/

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        select,
        input[type="text"],
        button {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            flex: 1;
            margin-right: 10px;
        }

        input[type="text"] {
            flex: 2;
            margin-right: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div th:replace="index::collapse">
</div>
<form th:action="@{/ui/transactions/tasks}" method="get">
    <label>Filter By:</label>
    <select id="filterBy" name="filterBy">
        <option th:value="filterBySender">Filter By Sender</option>
        <option th:value="filterByReceiver">Filter By Receiver</option>
        <option th:value="filterByAmount">Filter By Amount</option>
    </select>
    <input type="text" id="search" name="search" placeholder="Enter search term">
    <button type="submit">Search</button>
</form>

<table class="table">
    <thead>
    <tr>
        <th>Transaction ID</th>
        <th>Date</th>
        <th>Sender</th>
        <th>Receiver</th>
        <th>Remarks</th>
        <th>Amount</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="transaction : ${transactions}">
        <td th:text="${transaction.transactionId}"></td>
        <td th:text="${transaction.transactionDate}"></td>
        <td th:text="${transaction.transactionBy}"></td>
        <td th:text="${transaction.transactionTo}"></td>
        <td th:text="${transaction.transactionRemarks}"></td>
        <td th:text="${transaction.transactionAmount}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>