db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=demo
db.pass=1234

db.push.ok = User inserted successfully!!
db.push.fail = User insertion failed
Fail.insert=Failed to insert the employee
no.connect=connections failed
employee.exists=Employee already present
emp.empty=Employee table is empty