springdoc.api-docs.enabled=true

logging.level.com.example.backend=INFO

# console pattern
#logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

#logs as file
logging.file.name=mybank-accounts.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}


server.error.whitelabel.enabled=false
server.error.include-message=always
#validation
no.data=No Data Found for the given account id
account.number.limit=Account number should be 12 digits
account.id.digits=Account id should be integer and less than 10 digits
customer.id.digits=Customer id should be integer and less than 10 digits
account.balance.limit=Account balanace should be  10 digits
account.status.invalid=Account status can be active or inactive
account.fetch.success=Account details fetched successfuly
account.type.invalid=Invalid acoount type entered
success.fetch=Successful in fetching the account details
failure.fetch=Fetching the account details was not possible
no.customer.id=Customer Id not found
no.active.accounts=No active accounts found for customer with ID
no.access=Data Cannot be accessed
no.connection.established=No connection established
customer.name.null=Customer name shouldn't be null
customer.address.null=Customer address shouldn't be null
customer.status.null=Customer status shouldn't be null
customer.contact.null=Customer contact shouldn't be null
customer.username.null=Customer username shouldn't be null
customer.password.null=Customer password shouldn't be null
inactive.account=Account is already inactive
inactive.customer=Customer is not active. Cannot close account.
no.account.id=Account Id not found.
account.close.service=Account service closed successfully
authorization.error=You are not authorized to view the details of this customer.
digits.customerContact=Enter 10 digits only

customer.password.attempts=attempts left, invalid password.

internal.error=Could not form connection
name.invalid=name is not valid
address.invalid=enter valid address
username.invalid=enter valid username
customer.status.invalid=Customer status is invalid
password.length.invalid=Password should contain atleast 8 characters
password.invalid=Password is invalid

ERR-001=Value cannot be null

#NoDataFoundException
invalid.customer=Invalid customer ID entered for the given account number.
invalid.type=Invalid account type entered for the given account number.

#Security and authentication
data.error=Database error check the account details again
invalid.credits=Invalid credentials and attempts taken
max.reached=Max attempts reached contact admin
account.suspended=Account suspended contact admin to redeem
attempts.updated=Attempts are Updated
status.changed=Status has changed
error.fetch=Error fetching account owner username for account ID
no.customer=User not exists
#ui
ui.path=http://127.0.0.1:5500

loan.error.one=EXC001 :