spring.application.name=backend


spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=project
spring.datasource.password=1234
server.port=8082

springdoc.api-docs.enabled=true

logging.level.com.example.backend=INFO

# console pattern
#logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

 #logs as file
logging.file.name=mybank-accounts.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}


no.data=No Data Found for the given account id
account.number.limit=Account number should be 12 digits
account.id.digits=Account id should be integer and less than 10 digits
customer.id.digits=Customer id should be integer and less than 10 digits
account.balance.limit=Account balanace should be  10 digits
account.status.invalid=Account status can be active or inactive
account.fetch.success=Account details fetched successfuly
account.type.invalid=Invalid acoount type entered
customers.fetch=Customer details were fetched
customer.fetch.null=Customer with the provided ID was not found
success.fetch=Successful in fetching the account details
failure.fetch=Fetching the account details was not possible
no.customer.id=Customer Id not found
no.active.accounts=No active accounts found for customer with ID
no.access=Data Cannot be accessed
no.connection.established=No connection established
account.id.null=Account id shouldn't be null
account.number.null=Account number shouldn't be null
customer.id.null=Customer id shouldn't be null
account.type.null=Account type shouldn't be null
account.status.null=Account status shouldn't be null
account.balance.null=Account balance shouldn't be null
customer.name.null=Customer name shouldn't be null
customer.address.null=Customer address shouldn't be null
customer.status.null=Customer status shouldn't be null
customer.contact.null=Customer contact shouldn't be null
customer.username.null=Customer username shouldn't be null
customer.password.null=Customer password shouldn't be null
inactive.account=Account is already inactive
inactive.customer=Customer is not active. Cannot close account.
no.account.id=Account Id not found.
account.close.service=Account service closed successfully

#NoDataFoundException
invalid.account=Invalid account number for the given account Id.
invalid.customer=Invalid customer ID entered for the given account Id.
invalid.type=Invalid account type entered for the given account Id.
invalid.balance=Invalid account balance entered for the given account Id.