spring.application.name=backend


spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=demo
spring.datasource.password=1234
server.port=8082



logging.level.com.example.backend=INFO

# console pattern
#logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

 #logs as file
logging.file.name=mybank-accounts.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}

account.fetch.success=Account details fetched successfuly
customers.fetch=Customer details were fetched
customer.fetch.null=Customer with the provided ID was not found
success.fetch=Successful in fetching the account details
failure.fetch=Fetching the account details was not possible
no.customer.id=Customer Id not found
no.active.accounts=No active accounts found for customer with ID
no.access=Data Cannot be accessed