employee.dashboard = Welcome to Employee Dashboard
employee.menu = 1->Enter Employee Details\n2->View Employee\n3->Get the employees by pincode\n4->View the Employee by id\nEnter Your choice
employee.contact.invalid=Incorrect input...Enter 10 digits
employee.pin.invalid=Invalid pincode...must contain 6 digits
app.continue=Do you want to add another employee? (1-->Yes, 2-->No)
Fail.insert=Failed to insert the employee
no.connection=Connection Failed
wrong.input=Invalid Input entered
enter.pincode=Enter the pincode of employee
employee.exists=Entered employee already exists....Retry Again!!
employee.create.success=Employee details saved successfully
#employee.create.failure=Could'nt Saved the employee details
no.employee=No employees found with the provided pincode.
no.employee2=No employees found with the provided id.
perm.address=Enter the permanent address
temp.address=Enter the temporary address
house.name=Enter the house name/numer or locality
state.name=Enter the State name
country.name=Enter the Country
pincode=Enter the pincode
emp.id=Enter the employee id
emp.first.name=Enter employee first name
emp.middle.name=Enter employee middle name
emp.last.name=Enter employee last name
emp.number=Enter the mobile number
address.type=Enter the address type
VAL-001=Phone Validation Fail




db.push.ok = User inserted successfully!!
db.push.fail = User insertion failed

no.connect=connections failed

emp.empty=Employee table is empty

VAL-002=Pincode Validation Fail
server.fail=Unexpected error occurred:
no.data=No employee details to display
fail.fetch=Failed to fetch data. Please try again later.


emp.pincode=Employees found with the provided pincode

write.data=http://localhost:8083/employees/writeData
find.all=http://localhost:8083/employees/findAll
find.pincode=http://localhost:8083/employees/findByPincode/