employee.dashboard = Welcome to Employee Dashboard
employee.menu = 1->Enter Employee Details\n2->View Employee\n3->Get the employees by pincode\nEnter Your choice
employee.contact.invalid=Incorrect input...Enter 10 digits
employee.pin.invalid=Invalid pincode...must contain 6 digits
app.continue=Do you want to add another employee? (1-->Yes, 2-->No)
Fail.insert=Failed to insert the employee
no.connection=Connection Failed
wrong.input=Invalid Input entered
enter.pincode=Enter the pincode of employee
employee.exists=Entered employee already exists....Retry Again!!
employee.create.success=Employee details saved successfully
employee.create.failure=Could'nt Saved the employee details
no.employee=No employees found with the provided pincode.